<!DOCTYPE html>

<html lang="en">

<head>
    <title>Phillip Sloan's Resume</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../Resume_Website/css/styles.css">
</head>

<body>
    <div class="row">
        <!-- Personal Information Column -->
        <div class="col-2" id="infobar">
            <h2>Phillip Sloan</h2>

            <div class="section">
                <h5>Personal Information</h5>
                <div class="content">
                    <div class="subsection">
                        <h6><u>Address</u></h6>
                        <div class="info">
                            <p>200 Stonemill Drive</p>
                            <p>Lynchburg, VA 24502</p>
                        </div>
                    </div>
                    <div class="subsection">
                        <h6><u>Cell Phone</u></h6>
                        <div class="info">
                            <p>252-413-9844</p>
                        </div>
                    </div>
                    <div class="subsection">
                        <h6><u>Email</u></h6>
                        <div class="info">
                            <p>phillipsloan24@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <h5>Programming Languages</h5>
                <div class="content">
                    <!-- levels: 0, 25, 50, 75, 100 -->
                    <div class="lang_level">
                        <p>C++</p>
                        <div class="progress" style="width: 75%">
                            <div class="progress-bar bg-light" style="width:100%"><b>Advanced</b></div>
                        </div>
                    </div>
                    <div class="lang_level">
                        <p>Java</p>
                        <div class="progress" style="width: 75%">
                            <div class="progress-bar bg-light" style="width:100%"><b>Advanced</b></div>
                        </div>
                    </div>
                    <div class="lang_level">
                        <p>Python</p>
                        <div class="progress" style="width: 75%">
                            <div class="progress-bar bg-light" style="width:100%"><b>Advanced</b></div>
                        </div>
                    </div>
                    <div class="lang_level">
                        <p>HTML</p>
                        <div class="progress" style="width: 50%">
                            <div class="progress-bar bg-light" style="width:100%"><b>Intermediate</b></div>
                        </div>
                    </div>
                    <div class="lang_level">
                        <p>CSS</p>
                        <div class="progress" style="width: 50%">
                            <div class="progress-bar bg-light" style="width:100%"><b>Intermediate</b></div>
                        </div>
                    </div>
                    <div class="lang_level">
                        <p>JavaScript</p>
                        <div class="progress" style="width: 50%">
                            <div class="progress-bar bg-light" style="width:100%"><b>Intermediate</b></div>
                        </div>
                    </div>
                    <div class="lang_level">
                        <p>SQL</p>
                        <div class="progress" style="width: 50%">
                            <div class="progress-bar bg-light" style="width:100%"><b>Intermediate</b></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <h5>Tools</h5>
                <div class="content">
                    <!-- levels: 0, 25, 50, 75, 100 -->
                    <div class="lang_level">
                        <p>Git</p>
                        <div class="progress" style="width: 75%">
                            <div class="progress-bar bg-light" style="width:100%"><b>Advanced</b></div>
                        </div>
                    </div>
                    <div class="lang_level">
                        <p>JSON</p>
                        <div class="progress" style="width: 75%">
                            <div class="progress-bar bg-light" style="width:100%"><b>Advanced</b></div>
                        </div>
                    </div>
                    <div class="lang_level">
                        <p>Virtualization</p>
                        <div class="progress" style="width: 50%">
                            <div class="progress-bar bg-light" style="width:100%"><b>Intermediate</b></div>
                        </div>
                    </div>
                    <div class="lang_level">
                        <p>Android Studio</p>
                        <div class="progress" style="width: 50%">
                            <div class="progress-bar bg-light" style="width:100%"><b>Intermediate</b></div>
                        </div>
                    </div>
                    <div class="lang_level">
                        <p>Phone Gap</p>
                        <div class="progress" style="width: 25%">
                            <div class="progress-bar bg-light" style="width:100%"><b>Beginner</b></div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <!-- Experience column -->
        <div class="col" id="main_content">
            <!-- Experience -->
            <div class="section">
                <h3>Experience</h3>
                <div class="container-fluid">
                    <!-- Apex - Application Support Analyst -->
                    <div class="row">
                        <div class="col-2">
                            8/2018 - 12/2018
                        </div>
                        <div class="col-4">
                            Application Support Analyst<br>
                            Apex Systems<br>
                        </div>
                        <div class="col">
                            Job Duties
                            <ul>
                                <li>Server maintenance</li>
                                <li>Automation through scripting</li>
                                <li>Deploy new builds for applications and systems</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Liberty University - Web Developer -->
                    <div class="row">
                        <div class="col-2">
                            12/2018 - 6/2018
                        </div>
                        <div class="col-4">
                            Web Developer<br>
                            Liberty University<br>
                        </div>
                        <!-- <div class="col">
                            Job Duties
                            <ul>
                                <li>Server maintenance</li>
                                <li>Automation through scripting</li>
                                <li>Deploy new builds for applications and systems</li>
                            </ul>
                        </div> -->
                    </div>
                </div>
            </div>
            <hr/>
            <!-- Education -->
            <div class="section">
                <h3>Education</h3>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-2">
                            May 2018
                        </div>
                        <div class="col">
                            B.S. Computer Science<br>
                            Software Engineering and Information Security<br>
                            GPA: 3.4<br>
                            <i>Liberty University (Lynchburg, VA)</i>
                        </div>
                    </div>
                </div>
            </div>
            <hr/>
            <!-- Projects -->
            <div class="section">
                <h3>Projects</h3>
                <div class="container-fluid">
                    <div class="content">
                        <h5>Capstone</h5>
                        <p>
                            My team and I were tasked by Greater Europe Missions to create a web and mobile app for a refugee 
                            camp. This app allowed refugees to be authenticated based on their fingerprints and tracked what 
                            items were distributed to the refugees based on whether or not a line manager approved the 
                            distribution of the supply. We used a hosted <b>MongoDB</b> database to store the data, 
                            <b>HTML/CSS/JavaScript/Node.js</b> to provide the functionality of the web app, <b>Java</b> for the fingerprint 
                            authentication (using the SDK that accompanied the fingerprint scanners), and <b>JavaScript</b> for the mobile 
                            app interface.
                        </p>
                    </div>
                    <div class="content">
                        <h5>Gradebook</h5>
                        <p>
                            Over this past summer, I decided to create a simple gradebook in order to practice using <b>Java, 
                            JavaFX for GUI design, and object-oriented design</b>. This gradebook used an embedded sqlite database 
                            to store information about grades, courses, and semesters. It also provided both actual and 
                            hypothetical GPA calculations. 
                        </p>
                    </div>
                    <div class="content">
                        <h5>Date App</h5>
                        <p>
                            My girlfriend found this interesting idea on Pinterest for a "date night jar." The basic idea is that 
                            you color code various dates based on price - green means free, yellow means cheap, red means expensive. 
                            I made a mobile app using <b>PhoneGap with HTML, CSS, and JavaScript</b> that would provide this same function. 
                            You click either the green "Free" button, yellow "Cheap" button, or red "Expensive" button and the app will 
                            give a random date based on a list provided by the user.
                        </p>
                    </div>
                </div>
            </div>
            <hr/>
            <!-- Interests -->
            <div class="section">
                <h3>Interests</h3>
                <div class="container-fluid">
                    <p>I enjoy hiking, sports (football, soccer, and basketball), video games, movies/TV shows, and good food.</p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="../Resume_Website/js/test.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>